1) Install Postman
2) from command prompt install below
3) npm install -g http-server also npm install -g json-schema-generator ALSO npm install -g json-server
4) mkdir postman
5) cd postman
6) npm init
7) replace package.json content with below content
{
  "name": "postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/testindex.js",
    "combineschema": "json-concat src/jsonschema/c_schema.json src/jsonschema/y_schema.json public.json",
    "gs": "node src/index.js",
    "serveschema": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "4.2.2",
    "@types/newman": "3.10.0",
    "newman-reporter-html": "1.0.2"
  }
}

  8) npm install ( this will install dependencies)
  9) Create a db.json file with some data

{
  "posts": [
    { "id": 1, "title": "json-server", "author": "typicode" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" }
}

Start JSON Server

json-server --watch db.json

Now if you go to http://localhost:3000/posts/1, you'll get

{ "id": 1, "title": "json-server", "author": "typicode" }
  
